{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es2015", "DOM"]
  },
  "files": [
    "./src/main.ts",
    "./src/listModule.ts",
    "./src/tryCatchModule.ts"
  ],
  "include": [
    "./",
    "./src/"
  ]
}